# OIDC
PALPO_OIDC_ENABLE=true
PALPO_OIDC_PROVIDERS_SSO_ISSUER=https://sso-server/realms/matrix
PALPO_OIDC_PROVIDERS_SSO_CLIENT_ID=palpo
PALPO_OIDC_PROVIDERS_SSO_CLIENT_SECRET=<CLIENT_SECRET>
PALPO_OIDC_PROVIDERS_SSO_REDIRECT_URI=https://server/_matrix/client/oidc/callback
PALPO_OIDC_PROVIDERS_SSO_SCOPES='["openid", "profile", "email", "groups"]'
PALPO_OIDC_PROVIDERS_SSO_DISPLAY_NAME=SSO
PALPO_OIDC_ALLOW_REGISTRATION=true
PALPO_OIDC_ENABLE_PKCE=true
PALPO_OIDC_USER_MAPPING=email
PALPO_OIDC_SESSION_TIMEOUT=600