# TURN
PALPO_TURN_URIS='["turns:example.com?transport=udp", "turns:example.com?transport=tcp"]'
# PALPO_TURN_URIS='["turn:example.com?transport=udp", "turn:example.com?transport=tcp"]'
PALPO_TURN_SHARED_SECRET=Z11ZugvTopHBxq4FatCOKV52vghfFKE8MfOAMBlhAbWFA4WQPXhkuq834DEl31sE