# === STEP CA CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=8008
VIRTUAL_HOST=matrix.example.local

# Step CA SSL certificate domain
LETSENCRYPT_HOST=matrix.example.local

# Email for Step CA certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com